# Corona

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.aws  README.md  pom.xml
src/main/java/org/gpc4j/corona/: ApplicationMain.java  States.java
src/main/java/org/gpc4j/corona/beans/: DataBean.java  RavenBean.java  RegionBean.java  SessionBean.java
src/main/java/org/gpc4j/corona/dto/: StateDayEntry.java
src/main/java/org/gpc4j/corona/raven/: CountyEntry.java  StateEntry.java  UpdateData.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  states.json
src/test/java/org/gpc4j/corona/beans/: RegionBeanTest.java
src/test/java/org/gpc4j/corona/raven/: UpdateDataTest.java
